# HighLightItem

./: LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  gradlew
src/main/java/be/elmital/highlightItem/: Colors.java  ConfigurationScreen.java  Configurator.java  HighLightColorArgumentType.java  HighLightCommands.java  HighLightItemClient.java  HighlightItem.java  ItemComparator.java  OptionEnum.java  Scheduler.java
src/main/java/be/elmital/highlightItem/libs/: ModMenuAPIIntegration.java
src/main/java/be/elmital/highlightItem/mixin/: AbstractContainerScreenMixin.java  DrawContextMixin.java  GuiGraphicsExtractorMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  SystemToastAccessor.java
src/main/resources/: fabric.mod.json  highlight_item.mixins.json
src/main/resources/assets/highlight_item/lang/: de_de.json  en_gb.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json  zh_cn.json
