# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w35a
	yarn_mappings=23w35a+build.12
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.3.2-SNAPSHOT
	maven_group = be.elmital
	archives_base_name = highlightItem

# Dependencies
	fabric_version=0.87.2+1.20.2