# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4-rc1
yarn_mappings=1.21.4-rc1+build.1
loader_version=0.16.9

# Mod Properties
mod_version = 1.4.0-SNAPSHOT
maven_group = be.elmital
archives_base_name = highlightItem

# Dependencies
fabric_version=0.110.2+1.21.4