# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-rc-1
loader_version=0.18.4

# Mod Properties
mod_version = 2.2.0-SNAPSHOT
maven_group = be.elmital
archives_base_name = highlightItem

# Dependencies
fabric_api_version=0.143.14+26.1
modmenu_version=18.0.0-alpha.6