# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version = 2.1.0-SNAPSHOT
maven_group = be.elmital
archives_base_name = highlightItem

# Dependencies
fabric_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1