# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2-pre2
	yarn_mappings=1.20.2-pre2+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.3.2-SNAPSHOT
	maven_group = be.elmital
	archives_base_name = highlightItem

# Dependencies
	fabric_version=0.88.3+1.20.2